apiVersion: v1
kind: Service
metadata:
  name: openspeed-service
  labels:
    app: openspeed
spec:
  selector:
    app: openspeed
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP
  type: LoadBalancer